# TestingInAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkt/testinginandroidl1/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/mkt/testinginandroidl1/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkt/testinginandroidl1/: AndroidTestingApplication.kt  MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/mkt/testinginandroidl1/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/mkt/testinginandroidl1/data/remote/: PixaBayApi.kt
app/src/main/java/com/mkt/testinginandroidl1/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/mkt/testinginandroidl1/di/: AppModule.kt
app/src/main/java/com/mkt/testinginandroidl1/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/mkt/testinginandroidl1/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/mkt/testinginandroidl1/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkt/testinginandroidl1/: ExampleUnitTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/mkt/testinginandroidl1/repositories/: FakeShoppingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
